<!DOCTYPE html>
 <html>
	<head>
	 <meta charset="utf-8">
	 <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <title>Hello world || CSS Page</title>
	 <style type="text/css"></style>
	 <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	 <!-- Benjamin Marks
	 	 version 1.29 --> 
	 </head>
		<body>
			<header class="header" id="top">
				<h1>Hello&nbsp;World from&nbsp;San&nbsp;Antionio</h1>
			</header>
			<hr>
			<nav id="tabs">
				<ul id="links">
					<li><a href="Java.html">Java Page</a></li>
					<li><a href="css_intro.html" class="active">Css Page</a></li>
					<li><a href="form.html">Form Page</a></li>
					<li><a href="HWCU.html">Home Page</a></li>					
				</ul>
		 	 </nav>
			<hr>
			<div id="block">
				<h1 style="color:blue;text-decoration:underline; float: left; margin-left: 20px;">CSS Test Page</h1>
				<h1 class="fancy-header">I've got style!</h1>
			 </div>
			 <br>
			 <hr>
			<div id="model" class="left" title="Box Model Exercise">
				<a href="https://en.wikipedia.org/wiki/Visible_spectrum" class="sty">
					<h6>Box Model Exercise</h6>
				</a>
				<hr>
				<div id="c1">620-750 nm</div>
				<div id="c2">590-620 nm</div>
				<div id="c3">570-590 nm</div>
				<div id="c4">495-570 nm</div>
				<div id="c5">450-495 nm</div>
				<div id="c6">380-450 nm</div>
				<br>
			</div>
	<!-- 		
	<title>Floats Example</title> 
	<title>Relative Positioning</title> 
	<title>Absolute Positioning</title> 
	<title>Fixed Positioning</title>
	<style>
		#containerA {
			margin: 50px auto;
			width: 500px;
			border: 1px solid #000;
			padding: 10px;
			}
		#box1 {
			background-color: #77AF00; /* greenish */
			height: 100px;
			width: 100px;
			margin: 10px;
			}
		#box2 {
        	background-color: #1969B2; /* blueish */
	        height: 150px;
			width: 150px;
			margin: 10px;
			}
		#containerB {
            margin: 50px auto;
            width: 500px;
            height: 200px;
            border: 1px solid #000;
        	}
        .boxA {
            background-color: #1969B2;
            height: 100px;
            width: 100px;
            position: relative;
            top: 10px;
            right: 10px;
        	}
 		#containerC {
        	margin: 50px auto;
        	width: 500px;
        	height: 200px;
        	border: 1px solid #000;
        	position: relative;
    		}
    	.boxB {
        	background-color: #1969B2;
        	height: 100px;
        	width: 100px;
        	position: absolute;
        	top: 10px;
        	right: 10px;
    		}
    	#containerD {
            margin: 50px auto;
            width: 500px;
            height: 2000px;
            border: 1px solid #000;
        	}
        .boxC {
            background-color: #1969B2;
            height: 100px;
            width: 100px;
            position: fixed;
            top: 10px;
            right: 10px;
        	}
     </style>
		<div id="containerA">
			<div id="box1"></div>
			<div id="box2"></div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
			 </p>
		 </div>
    	<div id="containerB">
        	<div class="boxA"></div>
    	 </div>
    	<div id="containerC">
        	<div class="boxB"></div>
    	 </div>
		<div id="containerD">
    		<div class="boxC"></div>
		 </div>		
		 -->
			<div id="floats" class="right" title="Floats & Positioning" style="margin-right: 40px;">
				<img src="img/codeup-ribbon.png" alt="Ribbon" class="rib">
				<a href="https://en.wikipedia.org/wiki/Visible_spectrum" class="sty">
					<h6>Positioning Exercise</h6>
				</a>
				<hr>
				<div id="cont">
					<div id="p1">620-750 nm <img src="img/codeup-arrow.png" alt="Colored Cheveron" class="chev"></div>
					<div id="p2">590-620 nm <img src="img/codeup-arrow.png" alt="Colored Cheveron" class="chev"></div>
					<div id="p3">570-590 nm <img src="img/codeup-arrow.png" alt="Colored Cheveron" class="chev"></div>
					<div id="p4">495-570 nm <img src="img/codeup-arrow.png" alt="Colored Cheveron" class="chev"></div>
					<div id="p5">450-495 nm <img src="img/codeup-arrow.png" alt="Colored Cheveron" class="chev"></div>
					<div id="p6">380-450 nm <img src="img/codeup-arrow.png" alt="Colored Cheveron" class="chev"></div>
				</div>
				<br>
			</div>
			<hr>
			<br>
			<iframe src="css/misc/css_selectors.html" width="60%" height="500px"></iframe>
			<hr>
			<br>
			<br>
		<footer class="footer">
			<span class="right arw"> 
			<a href="#top"><b>&#8593;</b></a> 
			</span>
		</footer>
		<br>
		<br>
		<script type="text/javascript">
		console.log("running internal JavaScript");
		</script>
</body>
</html>
<!--


-->